config {
  rootFolder = "C:/Users/DanielMateusPires/Documents/docs"
  filesToMatch = ["^competition_1234.*", "^COMPETITION_.*"]
  solution = "C:/Users/DanielMateusPires/Documents/docs/compareAgainst.txt"
}