config {
  rootFolder = "C:/Users/DanielMateusPires/Documents/docs"
  filesToMatch = ["^competition_.*", "^COMPETITION_.*"]
  solution = "C:/Users/DanielMateusPires/Documents/docs/compareAgainst.txt"
}