config {
  rootFolder = "C:/Users/DanielMateusPires/Dropbox/Competition"
  dbPath = "C:/Users/DanielMateusPires/coding/CheckFiles/submissions.db"
  filesToMatch = ["^submission_.*", "^competition_.*"]
  solution = "C:/Users/DanielMateusPires/Documents/docs/solution.txt"
}